{
  "global": {
    "domain": "http://172.16.162.64:8002",
    "image": "registry.cn-guangzhou.aliyuncs.com/mytos/dobox:Q12_base_202510101731",
    "redis_url": "redis://zjl:hZohdCUneLEo@192.168.223.202:6386/2",
    "update_account_url": "http://192.168.223.144:9000/android/updateAccountHeaders/",
    "host_local": "172.16.162.64:5000",
    "host_rpc": "36.133.80.179:7152/zhxg-MYTSDK",
    "ip_dict": {
      "172.16.227.32": "10-zhxg-172_16_227_32",
      "172.16.212.171": "11-zhxg-172_16_212_171",
      "172.16.209.72": "12-zhxg-172_16_209_72",
      "172.16.42.55": "1-zhxg-172_16_42_55",
      "172.16.204.10": "13-zhxg-172_16_204_10"
    }
  },
  "ips": {
    "172.16.227.32": {
      "info_pool": [
        ["4508372006", "7", "", ""],
        ["3214883397", "1", "", ""],
        ["5812430176", "3", "", ""]
      ],
      "info_list": [
        ["3214883397", "1", "", ""]
      ],
      "success_list": [],
      "failure_list": [
        ["5812430176", "3", "", ""],
        ["3214883397", "1", "", ""],
        ["4508372006", "7", "", ""]
      ]
    },
    "172.16.212.171": {
      "info_pool": [
        ["5797683831", "1", "", ""],
        ["5797683845", "4", "", ""]
      ],
      "info_list": [
        ["5797683831", "1", "", ""],
        ["5797683845", "4", "", ""]
      ],
      "success_list": [],
      "failure_list": [
        ["5797683845", "4", "", ""],
        ["5797683831", "1", "", ""]
      ]
    },
    "172.16.42.55": {
      "info_pool": [
        ["4165841725", "6", "", ""],
        ["4165841958", "5", "", ""],
        ["4165842098", "6", "", ""],
        ["5797683370", "4", "", ""]
      ],
      "info_list": [
        ["4165841958", "5", "", ""],
        ["4165841725", "6", "", ""]
      ],
      "success_list": [],
      "failure_list": [
        ["4165841958", "5", "", ""],
        ["4165841725", "6", "", ""],
        ["5797683370", "4", "", ""]
      ]
    },
    "172.16.204.10": {
      "info_pool": [],
      "info_list": [],
      "success_list": [],
      "failure_list": []
    }
  }
}
